# my-market-app

./: .env  Dockerfile  README.md  docker-compose.yaml  pom.xml
market-app/: .env  .localEnv  Dockerfile  pom.xml
market-app/src/main/java/ru/yandex/practicum/my_market_app/: MyMarketAppApplication.java
market-app/src/main/java/ru/yandex/practicum/my_market_app/api/: DefaultApi.java  PaymentAdapter.java
market-app/src/main/java/ru/yandex/practicum/my_market_app/api/config/: PaymentApiClientConfig.java
market-app/src/main/java/ru/yandex/practicum/my_market_app/client/: ApiClient.java  JavaTimeFormatter.java  RFC3339DateFormat.java  RFC3339InstantDeserializer.java  RFC3339JavaTimeModule.java  ServerConfiguration.java  ServerVariable.java  StringUtil.java
market-app/src/main/java/ru/yandex/practicum/my_market_app/client/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  HttpBearerAuth.java
market-app/src/main/java/ru/yandex/practicum/my_market_app/config/: RedisConfig.java  SecurityConfig.java
market-app/src/main/java/ru/yandex/practicum/my_market_app/controller/: CartController.java  CreateItemController.java  ItemController.java  ItemDetailController.java  OrderController.java
market-app/src/main/java/ru/yandex/practicum/my_market_app/controller/advice/: GlobalExceptionHandler.java
market-app/src/main/java/ru/yandex/practicum/my_market_app/dao/: ItemDao.java
market-app/src/main/java/ru/yandex/practicum/my_market_app/model/dto/: Balance.java  ChargeBalanceRequest.java  ChargeStatus.java  Error.java  ItemDto.java  ItemForm.java  OrderPageDto.java
market-app/src/main/java/ru/yandex/practicum/my_market_app/model/entity/: CartItem.java  CustomOidcUser.java  Order.java  OrderItem.java  User.java
market-app/src/main/java/ru/yandex/practicum/my_market_app/repository/: CartRepository.java  OrderItemRepository.java  OrderRepository.java  UserRepository.java
market-app/src/main/java/ru/yandex/practicum/my_market_app/service/: CartService.java  ImageService.java  ItemCacheService.java  ItemService.java  OrderService.java  PaymentService.java  UserService.java
market-app/src/main/java/ru/yandex/practicum/my_market_app/util/exception/: PaymentServiceException.java  StorageException.java
market-app/src/main/java/ru/yandex/practicum/my_market_app/util/mappers/: ItemMapper.java
market-app/src/main/java/ru/yandex/practicum/my_market_app/util/security/: OidcUserHelper.java  UserSyncAuthenticationSuccessHandler.java
market-app/src/main/resources/: application.yaml
market-app/src/main/resources/db/changelog/: 001-items-table.xml  002-items-idx.xml  004-order-items-table.xml  007-cart-table.xml  008-cart-foreign-keys.xml  010-order-delete-status-col.xml  012-users-table.xml  013-add-user-into-cart.xml  014-add-user-into-order.xml  015-users-cart-foreign-keys.xml  016-users-order-foreign-keys.xml  017-drop-cart-items-fk.xml  018-drop-cart-item-id-unique.xml  019-new-cart-item-id-unique.xml  020-cart-items-fk.xml  021-users-login-unique.xml  db.changelog-master.xml
market-app/src/main/resources/templates/: cart.html  item.html  items.html  new_item.html  order.html  orders.html
market-app/src/test/java/ru/yandex/practicum/my_market_app/: TestMyMarketAppApplication.java
market-app/src/test/java/ru/yandex/practicum/my_market_app/config/: MySqlContainer.java  MyTestContainers.java  TestSecurityIntegrationConfig.java  TestSecurityUnitConfig.java
market-app/src/test/java/ru/yandex/practicum/my_market_app/integration/controller/: CartControllerIntegrationTest.java  ItemControllerIntegrationTest.java  ItemDetailControllerIntegrationTest.java  OrderControllerIntegrationTest.java
market-app/src/test/java/ru/yandex/practicum/my_market_app/unit/controller/: CartControllerTest.java  (+4 more)
market-app/src/test/java/ru/yandex/practicum/my_market_app/util/: WithCustomOidcUser.java  WithCustomOidcUserSecurityContextFactory.java
market-app/src/test/resources/: market-app-users-0.json
market-app/src/test/resources/db/scripts/: init_cart.sql  init_orders.sql  init_users.sql  reset_cart.sql  reset_orders.sql  reset_users.sql
payment-service/: .env  .localEnv  Dockerfile  pom.xml
payment-service/src/main/java/ru/yadex/practicum/server/: OpenApiGeneratorApplication.java  PaymentServiceApp.java  RFC3339DateFormat.java
payment-service/src/main/java/ru/yadex/practicum/server/api/: AccountApiController.java  ApiUtil.java  BalanceApi.java  BalanceApiController.java  ChargeBalanceApi.java  ChargeBalanceApiController.java
payment-service/src/main/java/ru/yadex/practicum/server/domain/: Balance.java  ChargeBalanceRequest.java  ChargeStatus.java  Error.java
payment-service/src/main/java/ru/yadex/practicum/server/exception/: NotEnoughMoneyException.java
payment-service/src/main/java/ru/yadex/practicum/server/service/: AccountService.java
payment-service/src/main/java/ru/yandex/practicum/server/: PaymentServiceApp.java
payment-service/src/main/java/ru/yandex/practicum/server/api/: AccountApiController.java  ApiUtil.java
payment-service/src/main/java/ru/yandex/practicum/server/config/: SecurityConfig.java
payment-service/src/main/java/ru/yandex/practicum/server/domain/: Balance.java  ChargeBalanceRequest.java  ChargeStatus.java  Error.java
payment-service/src/main/java/ru/yandex/practicum/server/exception/: InvalidSumValueException.java  NotEnoughMoneyException.java
payment-service/src/main/java/ru/yandex/practicum/server/service/: AccountService.java
payment-service/src/main/resources/: application.properties  openapi.yaml
payment-service/src/test/java/ru/yadex/practicum/server/: OpenApiGeneratorApplicationTests.java  PaymentServiceAppTests.java
payment-service/src/test/java/ru/yandex/practicum/server/: PaymentServiceAppTests.java
payment-service/src/test/java/ru/yandex/practicum/server/integration/: AccountApiControllerIntegrationSecurityTest.java  AccountApiControllerIntegrationTest.java  AccountServiceIntegrationTest.java
payment-service/src/test/java/ru/yandex/practicum/server/unit/: AccountApiControllerTest.java  AccountServiceTest.java
(+79 files in other folders)
